{
  "name": "IBANEZSTUDIO",
  "version": "1.0.0",
  "private": true,
  "description": "microservicios",
  "main": "index.js",
  "repository": "git@gitlab.com:ibanezstudio01/microservicios.git",
  "author": "Esteban Ibañez <e.ibannez.p@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
